APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ngqwbv5HVpYHfwhM0azBBul4WcF4fz7C52yKyfnLTmc=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cbta71_db
DB_USERNAME=laravel_db
DB_PASSWORD=123

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting & Queues
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

# Cache
CACHE_STORE=database
# CACHE_PREFIX=

# Cache / Session Helpers (optional)
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Stripe
STRIPE_KEY=pk_test_51S5BLqCDJnKApcPAaExTNl3nh587iKSJRcnXxhG5bz4gezdxdNTtB9PgooKgFjDiqD0VU1rIrqfrNsRDuxmzuPDf00LZ2RUsK1
STRIPE_SECRET=sk_test_51S5BLqCDJnKApcPA31UPNUz0VKKw6cidjCSfpLXepiUzhspVrMEhcvWfaFWawq4yratTDT6DLsr32OiN9kUBlUoK00Ag3nxIxl
STRIPE_WEBHOOK_SECRET=whsec_kKhl1vVZNFMZPfm2IcUSR0S7OqnJoM9k

# MailerSend
MAIL_MAILER=mailersend
MAIL_FROM_NAME="CBTa 71 Servicios financieros"
MAIL_FROM_ADDRESS="no-reply@tudominio.com"
MAILERSEND_API_KEY=mlsn.8f5976c058a34c97f3ef40e888f6052f395f484c631a7f5b3dd5029c6e844e09
