#APP
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tu-backend.com
FRONTEND_URL=https://tu-frontend.com

APP_TIMEZONE=America/Mexico_City
APP_LOCALE=es
APP_FALLBACK_LOCALE=en

#Admin / Roles
APP_ROLE=app
AUTH_GUARD=sanctum
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PHONE=
ADMIN_CURP=
#DB
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+00:00
DB_URL=

#Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#Cache / Queue / Redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_URL=
REDIS_DB=0
REDIS_CACHE_DB=0


#logs
LOG_LEVEL=debug
LOG_CHANNEL=stderr

#Mail (Mailersend)
MAIL_MAILER=mailersend
MAILERSEND_API_KEY=
MAIL_FROM_ADDRESS=no-reply@tu-dominio.com
MAIL_FROM_NAME="Nombre de la Compañía"

#Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#Storage (Files)
#Opciones : local | gcs (Google Cloud Storage)
FILESYSTEM_DISK=gcs
#Google Clod Storage (Recomendado)
# Dividir el JSON por variables
# Ejemplo: {"type":"service_account","project_id":"..."}
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=
GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_AUTH_URI=
GOOGLE_CLOUD_TOKEN_URI=
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLOUD_CLIENT_CERT_URL=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

#Swagger / API Docs
L5_SWAGGER_ENABLE=false
L5_SWAGGER_CONST_HOST=https://tu-backend.com
L5_SWAGGER_USE_ABSOLUTE_PATH=true

#Business Rules
AMOUNT_MAX=25000
AMOUNT_NOTIFY_ENABLED=true
AMOUNT_NOTIFY_THRESHOLD=2500
SEMESTER_ALLOWED_MONTHS=1,7
PROMOTION_FORCE_EXECUTION=false
RECEIPT_KEY=

#Security
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log

#telescope (Desactivado en producción)
TELESCOPE_ENABLED=false
TELESCOPE_PATH=telescope
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_RESPONSE_SIZE_LIMIT=32
