#APP
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
FRONTEND_URL=http://localhost:3000

#DB
DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

#Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#logs
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=stderr

#Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#Mail
MAIL_MAILER=mailersend
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAILERSEND_API_KEY=

#Redis
REDIS_CLIENT=phpredis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME=
QUEUE_FAILED_DRIVER=database-uuids
REDIS_DB=0           
REDIS_CACHE_DB=1  
REDIS_QUEUE=default         
REDIS_QUEUE_RETRY_AFTER=90
REDIS_PREFIX=laravel-cache-

#Time
APP_TIMEZONE=America/Mexico_City
DB_TIMEZONE=+00:00

#Backup disk
FILESYSTEM_DISK=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_SHARED_FOLDER_ID=

#Swagger
L5_SWAGGER_CONST_HOST=http://localhost
L5_SWAGGER_ENABLE=true
L5_SWAGGER_USE_ABSOLUTE_PATH=true

#Extra
BROADCAST_CONNECTION=log
BCRYPT_ROUNDS=12
