#APP
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
FRONTEND_URL=http://localhost:3000

#DB
DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

#Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#logs
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHANNEL=stderr

#Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#Mailersend
MAILERSEND_API_KEY=

#Mailgun
MAILGUN_DOMAIN=tu-dominio.mailgun.org
MAILGUN_SECRET=tu-api-key
MAILGUN_ENDPOINT=api.mailgun.net

#Mail general
MAIL_MAILER=
MAIL_FROM_ADDRESS=tu@empresa.com
MAIL_FROM_NAME="Nombre de la Compañía"


#Redis
REDIS_CLIENT=phpredis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USERNAME=
QUEUE_FAILED_DRIVER=database-uuids
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90
REDIS_PREFIX=laravel-cache-

#Time
APP_TIMEZONE=America/Mexico_City
DB_TIMEZONE=+00:00

#Backup disk
FILESYSTEM_DISK=local
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_SHARED_FOLDER_ID=

#Swagger
L5_SWAGGER_CONST_HOST=http://localhost
L5_SWAGGER_ENABLE=true
L5_SWAGGER_USE_ABSOLUTE_PATH=true

#Extra
BROADCAST_CONNECTION=log
BCRYPT_ROUNDS=12

#telescope
TELESCOPE_ENABLED=false
TELESCOPE_PATH=telescope
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
TELESCOPE_RESPONSE_SIZE_LIMIT=32
